<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Associação com o arquivo CSS para personalização do WebSite-->
    <link rel="stylesheet" href="css/style-menu.css">

    <!-- Implementação de icones nos textos -->
    <script src="https://kit.fontawesome.com/2627adf56e.js" crossorigin="anonymous"></script>

    <!-- Fonte Work Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- Fonte Pixelify Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <!-- Implementação do icone localizado na barra acima do navegador -->
    <link rel="shortcut icon" href="imagem/lynx-logo.ico" type="image/x-icon">

    <!-- Título do WebSite-->
    <title>Lynx Game Studio</title>
</head>
<body>
    <!-- Cabeçalho do website, localizado na superior do website -->
    <header>
        <div class="header-css">
            <!-- Logo de nossa empresa, ao clicar, ela será redirecionado ao website sobre a empresa-->
            <div class="logo-css">
                <a href="html-about.html"><img src="imagem/lynx1.svg" alt="#" class="image-css"></a>
            </div>

            <div class="topic-css">
                <nav>
                    <!-- Botão de encaminhamento a página principal -->
                    <a href="index.html" class="header-button">Página principal</a>
                    <!-- Botão de encaminhamento a página sobre o jogo -->
                    <a href="html/html-game.html" class="header-button">Burning Minds</a>
                    <!-- Botão  de encaminhamento a página sobre a empresa responsável-->
                    <a href="html/html-about.html" class="header-button">Sobre nós</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Principal do WebSite -->
    <main>
        <!-- Plano de fundo com uma logo sobre o jogo que até o momento está em breve -->
        <div class="video-background-css">
            <!-- Um video executará em looping de curtas gameplays do jogo -->
            <div class="video">
                <video class="video-background" autoplay loop muted>
                    <source src="imagem/teste.mp4" type="video/mp4">
                </video>
                <div class="image-game">
                    <!-- Imagem da logo do jogo e a mensagem de "EM BREVE"-->
                    <img src="imagem/game-logo.png" alt="#" class="game-css">

                    <p class="warning-text"> EM BREVE </p>
                </div>
            </div>
        </div>

        <!-- Aba com informações resumida da empresa Lynx Studio -->
        <div class="info-enterprise-css">
            <!-- Conteúdo da Aba-->
            <div class="info-enterprise-content">
                <h1> Quem somos nós? </h1>
                <p class="info-text"> Somos a LynX Game Studio. Uma pequena empresa desenvolvedora de jogos 2D, visando tratar de assuntos sociais através da trama de nossos jogos. O objetivo de nossa empresa é entreter os jogadores de nossos produtos afim de trazer uma reflexão através da diversão. </p>
                <a href="html/html-about.html"><button class="about-css"> Mais sobre nós </button></a>
            </div>
            <img src="imagem/enterprise_black.svg" alt="#" class="enterprise-image">
        </div>

        <!-- Aba com informações sobre a rede social de nossa empresa-->
        <div class="info-socialmedia">
            <div class="info-socialmedia-content">
                <!-- Título da Aba-->
                <h1 class="socialmedia-title" id="instagram">Redes Sociais</h1>

                <!-- Redirecionamento para as Redes Sociais da Empresa -->
                <div class="navs-socialmedia">
                    <nav class="navs-setting">
                        <!-- Redirecionamento para o Instagram da Empresa onde informaremos sobre o jogo
                        como progressão, ilustrações e outros-->
                        <a href="#" class="social-button instagram">
                            <!-- Icon do Instagram -->
                            <i class="fa-brands fa-instagram"></i>
                        </a>

                        <!-- Redirecionamento para o Youtube da Empresa onde informaremos sobre o jogo
                         como trailers, gameplays e outros-->
                        <a href="https://www.youtube.com/channel/UCjL69GU4xWROPUccE3abnlw" class="social-button youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>

                        <!-- Redirecionamento para o Twitter da Empresa onde informaremos sobre o jogo
                        como a progressão, ilustrações e develops-->
                        <a href="https://twitter.com/lynxgamestudio" class="social-button twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Rodapé do WebSite, nela haverá novamente atalhos de outras páginas e o contato de nossa empresa-->
        <div class="info-footer">
            <div class="info-footer-contend">
                <!-- Aba contendo o contato de nossa empresa -->
                <div class="tab-footer contact">
                    <h2 class="contact-title"> Contato </h1>
                    <!-- Link que redireciona a página de email para contato -->
                    <a href="mailto:tccmemoriasemchamas7@example.com" class="contact-text"><span class="contact-text">tccmemoriasemchamas7@gmail.com</span></a>
                </div>

                <!-- Aba contendo as páginas restante de nosso WebSite -->
                <div class="tab-footer navegation">
                    <h2> Navegação </h1>
                    <!-- Redirecionamento a outras páginas -->
                    <nav class="nav-css">
                        <a href="index.html" class="a-css">Página principal</a> <br>
                        <a href="html/html-game.html" class="a-css">Burning Minds</a> <br>
                        <a href="html/html-about.html" class="a-css">Sobre nós</a> <br>
                    </nav>
                </div>

                <!-- Aba contendo as redes sociais de nossa empresa-->
                <div class="tab-footer socialmedia">
                    <h2> Redes Sociais </h1>
                    <!-- Redirecionamento as redes sociais-->
                    <nav class="nav-css">
                        <a href="#" class="a-css">Instagram</a> <br>
                        <a href="https://www.youtube.com/channel/UCjL69GU4xWROPUccE3abnlw" class="a-css">Youtube</a> <br>
                        <a href="https://twitter.com/lynxgamestudio" class="a-css">Twitter</a> <br>
                    </nav>
                </div>
            </div>
            <p class="enterprise-name"> © LynX Game Studio 2024</p>
        </div>
    </main>
</body>
</html>