/* Definindo a fonte padrão e plano de fundo do WebSite */
html{
    /* Plano de fundo do WebSite */
    background-color: #e8e8e8;

    /* Fonte de texto padrão do WebSite */
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

    /* Proibição de scroll horizontal em caso de posição além dos 100% */
    max-width: 100%;
    overflow-x: hidden;
}

/* Retirando a borda branca que ficava em todo WebSite */
body{
    padding:0;
    margin:0;
}

/* Definindo o espaço do cabeçalho do WebSite */
.header-css{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
  
/* Logo da empresa no rodapé do WebSite */
.image-css{
    width: 50%;
    padding: 10px;
    display: flex;
    z-index: 3;

    transition: 0.3s;
}

.image-css:hover{
    filter: drop-shadow(0px 0px 15px rgba(59, 37, 255, 0.5));
    transform: scale(1.1);
}

/* Posição do cabeçalho */
.topic-css{
    padding-top: 50px;
    padding-right: 5%;
    float: right;
}

/* Personalização do botão do cabeçalho */
.header-button{
    padding: 20px;
    border-radius: 7px;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;

    text-decoration: none;
    color:#e8e8e8;
    background-color: #632eb8;
    transition: 0.4s;
}

/* Alteração de cor quando o mouse se sobrepor no botão */
.header-button:hover{
    background-color: #5767f2;
    -webkit-box-shadow: 0px 0px 16px 0px rgba(46,58,230,1);
    -moz-box-shadow: 0px 0px 16px 0px rgba(46,58,230,1);
    box-shadow: 0px 0px 16px 0px rgba(46,58,230,1);
    transform: scale(1.1);
}

.video-background-css{
    
    overflow: hidden;
    padding-bottom: 500px;
}

/* Video de fundo da gameplay do jogo */
.video-background{
    position: absolute;
    object-fit: cover;
    filter: brightness(50%);
    width:100%;
    height: 70vh;
    z-index: -1;
}

.image-game{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

/* Texto mostrando um aviso sobre o jogo, localizado no video */
.warning-text{
    /* Definição da fonte */
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    width: 100%;

    color: #ffffff;

    /* Posicionamento */
    padding: 0;
    margin: 0;


    /* Animação de flutuação */
    animation-name: floating-text;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

/* Logo do jogo centralizado na gameplay */
.game-css{
    display: flex;
    padding: 0;
    width: 20%;
    margin: 0 auto;

    /* Animação de flutuação */
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

/* Animação de flutuação */
@keyframes floating {
    0% { transform: translate(0%,  0px); }
    50%  { transform: translate(0%, 30px); }
    100%   { transform: translate(0%, -0px); }    
}
@keyframes floating-text {
    0% { transform: translate(0%,  0px); }
    50%  { transform: translate(0%, 30px); }
    100%   { transform: translate(0%, -0px); }    
}

/* Posicionamento de informações resumida da empresa LynX Game Studio */
.info-enterprise-css{
    display: flex;
    justify-content: space-around;
    margin-top: -200px;
}

/* Personalização da informação da empresa */
.info-enterprise-content{
    width: 500px;
    padding: 20px;
    background-color: #e8e8e8;
    border-radius: 10px;
    margin: 0;

    /* Sombra */
    -moz-box-shadow: -1px -1px 50px -10px rgba(115,115,115,0.75);
    -webkit-box-shadow: -1px -1px 50px -10px rgba(115,115,115,0.75);
    box-shadow: -1px -1px 50px -10px rgba(115,115,115,0.75);
}

/* Título de Sobre a empresa */
h1{
    text-align: center;
    font-size: 40px;
    color:#632eb8
}

/* Imagem da empresa localizada ao lado da informação */
.enterprise-image{
    float: right;
    margin: 0;
    width: 40%;
    height: 40%;
    transition-duration: 0.3s;
    
}

/* Extensão da imagem quando sobreposto o mouse nela */
.enterprise-image:hover{
    transform: scale(1.1);
}

/* Personalização do texto informativo da empresa */
.info-text{
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: center;
    line-height: 2.0;
}

/* Personalização do botão que redireciona ao site sobre a Empresa */
.about-css{
    position: relative;
    left: 20%;
    width: 300px;
    padding: 20px;
    font-size: 25px;
    border-radius: 7px;
    color:#e8e8e8;
    text-decoration: none;
    background-color: #632eb8;
    transition: 0.4s;
}

/* Alteração de cor e extensão quando sobreposto o cursor do mouse nela */
.about-css:hover{
    background-color: #5767f2;
    transform: scale(1.1);
}

/* Dimensão e posicionamento da aba sobre as Redes Sociais */
.info-socialmedia{
    float: none;
    position: relative;
    left: 50%;
    transform: translate(-50%);

    display: flex;
    margin-top: 100px;
}

/* Personalização das Redes Sociais */
.info-socialmedia-content{
    width: 100%;
    height: 400px;
    padding: 20px;
    background-color: #632eb8;

    /* Sombra */
    -moz-box-shadow: -1px -1px 50px -10px rgba(115,115,115,0.75);
    -webkit-box-shadow: -1px -1px 50px -10px rgba(115,115,115,0.75);
    box-shadow: -1px -1px 50px -10px rgba(115,115,115,0.75);
}

/* Título da Rede Social */
.socialmedia-title{
    font-family: "Pixelify Sans", sans-serif;
    text-align: center;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #e8e8e8;
}

/* Posicionamento dos botões */
.navs-socialmedia{
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

/* Botões das Redes Sociais */
.social-button{
    text-decoration: none;
    color: #e8e8e8;

    margin-inline: 20px;
    padding: 100px;
    padding-left: 60px;
    padding-right: 60px;

    border: solid 1px #e8e8e8;
    border-radius: 50px;

    z-index: 1;
    transition: 0.3s;
    background: rgb(2,0,36);
    background: linear-gradient(144deg, rgba(2,0,36,0) 0%, rgba(9,9,121,0) 0%, rgba(64,93,230,0) 0%, rgba(225,48,108,0) 50%, rgba(255,220,128,0) 100%);
}
/* Redimensionamento das logos das Redes Sociais */
i{
    position: relative;
    top:25%;
    font-size: 100px;
}

/* Troca de cor do Instagram */
.social-button.instagram:hover{
    background-color: #ec566a;
    transform: scale(1.1);
    border-radius: 50%;
}

/* Troca de cor do Youtube */
.social-button.youtube:hover{
    background-color: #f25757;
    transform: scale(1.1);
    border-radius: 50%;
}

/* Troca de cor do Twitter */
.social-button.twitter:hover{
    background-color: #57b9ff;
    transform: scale(1.1);
    border-radius: 50%;
}

/* Rodapé do WebSite */
.info-footer{
    margin-top: -40px;
    width: 100%;
    height: 500px;
    background-color: #212121;
}

/* Definição pro tipo flex */
.info-footer-contend{
    display: flex;
    justify-content: center;
    grid-column-start: auto;
    
}

/* Aba com os conteúdos do rodapé */
.tab-footer{
    width: 100%;
    position: relative;
    transform: translate(0%,35%);
    height: 300px;
}

/* Personalização do contato */
.tab-footer.contact{
    background-color: #e8e8e8;
    color: #632eb8;
    text-align: center;
}

.contact-title{
    color: #632eb8;
}

/* Definição de cor da Aba de Contato */
.contact-text{
    color: #632eb8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
}

.contact-text:hover{
    color: #b457f2;
}

/* Personalização da Navegação */
.tab-footer.navegation{
    background-color: #632eb8;
}

/* Personalização das Redes Sociais */
.tab-footer.socialmedia{
    background-color: #414141;
}

/* Títulos das Abas */
h2{
    padding: 0px;
    font-size: 30px;
    text-align: center;
    color: #e8e8e8;
}

/* Colorindo os redirecionamento */
a{
    color: #e8e8e8;
}

/* Definindo os textos da nav */
span{
    position: relative;
    left: 3%;
    font-size: 20px;
    color: #e8e8e8;
}

/* Posicionamento dos botões do Rodapé */
.nav-css{
    text-align: center;
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Personalização do texto */
.a-css{
    font-size: 20px;
    line-height: 2.3;
    float: none;
    text-align: center;
    text-decoration: none;

    transition-duration: 0.3s;
}

/* Troca de cor quando sobreposto o curso do mouse nela */
.a-css:hover{
    color: #b457f2;
    transform: scale(1.1);
}

/* Nome da empresa */
.enterprise-name{
    position: relative;
    top: 23%;
    text-align: center;
    color:#bdbdbd;
    font-size: large;
}

@media only screen and (max-width: 1000px){
    .header-css{
        flex-direction: column;
    }

    .image-css{
        width: 30%;
        margin: auto;
    }

    .topic-css{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-right: 0;
    }

    .header-button{
        padding: 15px;
    }

    .video-background-css{
        padding-bottom: 300px;
    }

    .video-background{
        height: 35vh;
    }

    .info-enterprise-css{
        flex-direction: column;
    }

    .info-enterprise-content{
        margin: auto;
        width: 400px;
    }

    h1{
        font-size: 30px;
    }

    .info-text{
        font-size: 18px;
    }

    .about-css{
        left: 13%;
    }

    .enterprise-image{
        padding-top: 30px;
        margin: auto;
        width: 60%;
    }

    .info-socialmedia-content{
        height: 250px;
    }

    .social-button{
        margin-inline: 10px;
        padding: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }

    i{
        font-size: 50px;
    }

    .info-footer{
        height: 750px;
    }

    .info-footer-contend{
        flex-direction: column;   
    }

    .tab-footer{
        height: 200px;
    }

    .nav-css{
        top: 60%;
    }

    .a-css{
        font-size: 15px;
        line-height: 2;
    }

    .enterprise-name{
        top: 10%;
    }

}